% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ref:mnih2013playing}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2860d669102abb5e113bf4232d6d5997}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{fullhashraw}{2860d669102abb5e113bf4232d6d5997}
      \strng{bibnamehash}{2860d669102abb5e113bf4232d6d5997}
      \strng{authorbibnamehash}{2860d669102abb5e113bf4232d6d5997}
      \strng{authornamehash}{2860d669102abb5e113bf4232d6d5997}
      \strng{authorfullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{authorfullhashraw}{2860d669102abb5e113bf4232d6d5997}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1312.5602}
      \field{title}{Playing atari with deep reinforcement learning}
      \field{year}{2013}
    \endentry
    \entry{ref:yao2017integrated}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5323b41bc6794368f86ec65fc4fc2c9b}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Leehter},
           giveni={L\bibinitperiod}}}%
        {{hash=557623f012595b367972100688b23a21}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yeong-Wei\bibnamedelima Andy},
           giveni={Y\bibinithyphendelim W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=582fff0f055532a29d6b3eb5132e178e}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=abf2936a00053faa08c893567549ff3c}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Zhe\bibnamedelima Zheng},
           giveni={Z\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{fullhash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{fullhashraw}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{bibnamehash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{authorbibnamehash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{authornamehash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{authorfullhash}{ecfe4294c8796ebcaf9d3a2771056362}
      \strng{authorfullhashraw}{ecfe4294c8796ebcaf9d3a2771056362}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}
      \field{title}{An integrated IMU and UWB sensor based indoor positioning system}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{ref:ugarte1992curling}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d2e7ad0fa066fe8c1a1ed48c18ca71f4}{%
           family={Ugarte},
           familyi={U\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{fullhash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{fullhashraw}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{bibnamehash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{authorbibnamehash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{authornamehash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{authorfullhash}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \strng{authorfullhashraw}{d2e7ad0fa066fe8c1a1ed48c18ca71f4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6397}
      \field{title}{Curling and closure of graphitic networks under electron-beam irradiation}
      \field{volume}{359}
      \field{year}{1992}
      \field{pages}{707\bibrangedash 709}
      \range{pages}{3}
    \endentry
    \entry{ref:nomura2022uwb}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=61f9d03cd99907fb9ec5d9ea49c974cf}{%
           family={野村篤史},
           familyi={野\bibinitperiod}}}%
        {{hash=e2a399220938405a11338760d4d4001a}{%
           family={須ヶ﨑聖人},
           familyi={須\bibinitperiod}}}%
        {{hash=1f2d31c034337d30b76b667ecd55e1e4}{%
           family={坪内孝太},
           familyi={坪\bibinitperiod}}}%
        {{hash=bbe0da20640b4620d07eb84fa2bacf07}{%
           family={西尾信彦},
           familyi={西\bibinitperiod}}}%
        {{hash=e4aafc9dcb75c569ee494c2168b03829}{%
           family={下坂正倫},
           familyi={下\bibinitperiod}}}%
      }
      \strng{namehash}{9770801f94cc28f15cc7bab099417820}
      \strng{fullhash}{9770801f94cc28f15cc7bab099417820}
      \strng{fullhashraw}{9770801f94cc28f15cc7bab099417820}
      \strng{bibnamehash}{9770801f94cc28f15cc7bab099417820}
      \strng{authorbibnamehash}{9770801f94cc28f15cc7bab099417820}
      \strng{authornamehash}{9770801f94cc28f15cc7bab099417820}
      \strng{authorfullhash}{9770801f94cc28f15cc7bab099417820}
      \strng{authorfullhashraw}{9770801f94cc28f15cc7bab099417820}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{研究報告ユビキタスコンピューティングシステム (UBI)}
      \field{number}{1}
      \field{title}{{UWB の測定距離と直接波の減衰度を利用したデバイスフリー複数人屋内測位}}
      \field{volume}{2022}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

