{
  "subfile template": {
      "prefix": "subfile",
      // "scope": "text.tex.latex",
      "body": [
        "%! TEX root = ../main.tex",
        "\\documentclass[main]{subfiles}",
        "",
        "\\begin{document}",
        "",
        "\\end{document}",
        ""
      ],
      "description": "subfile template"
    },
  "figure template": {
      "prefix": "figure",
      // "scope": "text.tex.latex",
      "body": [
        "\\begin{figure}[H]",
        "    \\centering",
        "    \\includegraphics[keepaspectratio, width=\\linewidth]{${1:figures}}",
        "    \\caption{${2:caption}}",
        "    \\label{fig:${3:label}}",
        "\\end{figure}"
      ],
      "description": "figure template"
    },
  "table template": {
      "prefix": "table",
      // "scope": "text.tex.latex",
      "body": [
        "\\begin{table}[H]",
        "    \\centering",
        "    \\caption{${1:caption}}",
        "    \\label{tab:${2:label}}",
        "    \\begin{tabular}{${3:cc}}",
        "        \\hline",
        "        ${4:header} \\\\",
        "        \\hline \\hline",
        "        ${5:content} \\\\",
        "        \\hline",
        "    \\end{tabular}",
        "\\end{table}"
      ],
      "description": "table template"
    },
}

